execve("./1", ["./1"], 0x7ffeae516cd0 /* 37 vars */) = 0
write(1, "Enter n: ", 9)                = 9
read(0, "1", 1)                         = 1
read(0, "\n", 1)                        = 1
write(1, "Enter m: \t\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 134520852) = 2048
read(0, "2", 1)                         = 1
read(0, "\n", 1)                        = 1
read(0, "1", 1)                         = 1
read(0, "\n", 1)                        = 1
read(0, "2", 1)                         = 1
read(0, "\n", 1)                        = 1
read(0, "3", 1)                         = 1
read(0, "\n", 1)                        = 1
write(1, "1", 1)                        = 1
write(1, " ", 1)                        = 1
write(1, "\n", 1)                       = 1
write(1, "2", 1)                        = 1
write(1, " ", 1)                        = 1
write(1, "3", 1)                        = 1
write(1, " ", 1)                        = 1
write(1, "\n", 1)                       = 1
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x180ca046} ---
+++ killed by SIGSEGV +++
